GOOGLE_ID= 6314106522-4eepjbpvj04lv6rvkfv3k1nursc50ll3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://Joshua:joshua123@nodeexpressprojects.oejftva.mongodb.net/?retryWrites=true&w=majority&appName=Next-app